"h2": 5 
"fop": 10 
"avrora": 3 
"jython": 5 
"luindex": 7 
"lusearch": 1 
"pmd": 8 
"sunflow": 4 
"xalan": 4
"graphchi_def": 5 
"biojava_def": 5 
"hazelcast": 5
"specjbb2015": 0 
"als": 5
"chi-square": 5
"dec-tree": 5              
"gauss-mix": 5             
"log-regression": 5 
"movie-lens": 5       
"naive-bayes": 5         
"page-rank": 5            
"akka-uct": 5               
"fj-kmeans": 5           
"reactors": 5             
"future-genetic": 5
"mnemonics": 5      
"par-mnemonics": 5     
"scrabble": 5      
"dotty": 5             
"philosophers": 5 
"scala-doku": 5        
"scala-kmeans": 5     
"scala-stm-bench7": 5
"finagle-chirper": 5       
"finagle-http": 5      
